DataSafeFrontend/CreateProfileView.xaml

<Page x:Class="DataSafeFrontend.CreateProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="500"
	Title="CreateProfile">

    <Canvas>
        <Menu Name="HeadMenu" Background="LightBlue"  Margin="0,0,0,0" Height="30" Width="500">
            <MenuItem Name="MenuItemCreateProfile" Header="Create" Margin="25,5,0,0" Click="MenuItemCreateProfile_Click" />
            <MenuItem Name="MenuItemAbort" Header="Abort" Margin="25,5,0,0" Click="MenuItemAbort_Click" />
        </Menu>
        <TextBox Name="TextBoxUserInputProfileName" Height="25" Width="300" Margin="100,100,100,200" Canvas.Left="0" Canvas.Top="15" />
        <Label Name="LabelUserInfoProfileNameInput"  Content="Please enter a Name for the Profile..." Margin="100,68,193,256" Canvas.Left="0" Canvas.Top="15" />
        <PasswordBox Name="PasswordBoxUserInputPassword" Height="25" Width="300" Margin="100,175,25,125" Canvas.Left="0" Canvas.Top="15" />
        <PasswordBox Name="PasswordBoxUserInputPasswordRepate" Height="25" Width="300" Margin="100,250,25,25" Canvas.Left="0" Canvas.Top="15" />
        <Label Name="LabelUserInfoPasswordInput" Content="Please repeat the Password..." Margin="100,144,193,181" Canvas.Left="0" Canvas.Top="15" />
        <Label Name="LabelUserInfoPasswordInputRepeat" Content="Plese enter a Password for your Profile..."  Margin="100,219,175,106" Canvas.Left="0" Canvas.Top="15" />
        <TextBlock Canvas.Left="100" Canvas.Top="47" Height="23" Name="TextBlockErrorDisplay" Text="" Foreground="Red" />
    </Canvas>      
</Page>
